body {
  display: grid;
  grid-template:
    "saveSlots saveSlots saveSlots" auto
    "slotSettings slotSettings slotSettings" auto
    "valueInput valueInput valueInput" auto
    "table table table" 1fr
    "bottomMenu bottomMenu bottomMenu" auto
    / auto 1fr auto;
  grid-gap: 15px;
  table {
    grid-area: table;
    td, th {
      text-align: start;
    }
  }
  form#slotForm {
    grid-area: slotSettings;
    display: grid;
    grid-template-columns: subgrid;
  }
  form#valueForm {
    grid-area: valueInput;
    display: grid;
    grid-template-columns: subgrid;
  }
  menu#saveSlots {
    grid-area: saveSlots;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    li {
      display: inline-grid;
      grid-template: "center" 1fr / 1fr;
      background: #ededed;
      box-sizing: border-box;
      margin: 5px;
      min-height: 30px;
      min-width: 30px;
      align-items: center;
      & > * {
        grid-area: center;
      }
      input {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        min-width: 0;
        min-height: 0;
        border-radius: 0;
        appearance: none;
      }
      label {
        margin: 0 10px;
      }
      &:has(input:checked) {
        background: #dedede;
      }
    }
  }
  menu#bottomMenu {
    grid-area: bottomMenu;
    display: flex;
    padding: 0;
    gap: 5px;
    li {
      display: contents;
    }
  }
}
